hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//host:1521/service
hibernate.connection.username=user
hibernate.connection.password=pass
hibernate.dialect=org.hibernate.dialect.OracleDialect
